/// * * * * * * * * * *
/// 1. Colors
///
$background_color: #dee3ee
$text_color: #6f7690
$white: #f4f6f9
$blue: #00abf9

$dropdown_item_text_color: #9390a1
$border_color: #cdd4e0
$border_radius: 6px

/// * * * * * * * * * *
/// 2. Other
///
$general_padding: 16px
$font_family: "Roboto", sans-serif
