/// * * * * * * * * * *
/// 1. Colors
///
$background_color: #dee3ee
$text_color: #6f7690
$white: #fff
$blue: #2f88fd

/// * * * * * * * * * *
/// 2. Other
///
$font_family: "Roboto Mono", sans-serif
$logo_size: 70px
$base_padding: 16px
