.left, .right
  background-color: $blue
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)

.left
  height: 70%
  width: 40%
  color: $white

  .content
    height: inherit

    /* top right bottom left */
    padding: 100px 0px 100px 70px

    +flexbox(column, true, space-between)

    img
      height: $logo_size
      width: $logo_size
      opacity: .25

.right
  height: 75%
  width: 50%
  background-color: #ffffff
  z-index: 10

  +flexbox(column, false)

  .head, .list, .foot
    /* top right bottom left */
    padding: $base_padding*2 $base_padding*3 $base_padding*2 $base_padding*4

  .head
    height: 100px
    border-bottom: 1px solid $background_color

    +flexbox(row, true, space-between)

    img
      height: $logo_size
      width: $logo_size

  .list
    flex: 1 0 auto

    ul
      padding: 0
      list-style-type: none

      li
        padding: 20px 0

        +flexbox(row, true, space-between)

  .foot
    +flexbox(row, true, space-between)
