/// * * * * * * * * * *
/// 1. Colors
///
$background_color: #D9E4EF
$text_color: #585858
$white: #FCFDFE
$blue: #41A7F2

/// * * * * * * * * * *
/// 2. Other
///
$font_family: "Roboto", sans-serif
$general_padding: 16px
