/// * * * * * * * * * *
/// 1. Colors
///
$background_color: #dee3ee
$text_color: #6f7690
$white: #f4f6f9
$blue: #2f88fd

/// * * * * * * * * * *
/// 2. Other
///
$general_padding: 16px
$font_family: "Roboto", sans-serif
