/**
 * Remove the dotted outline on active elements
 */
*
  outline: 0 !important


/**
 * Use the full page
 */
html, body, .wrapper
  height: 100%
  width: 100%
  font-family: $font_family

h1
  font-size: 80px


/**
 * Use a wrapper element which is a flexbox
 */
.wrapper
  display: flex
  justify-content: center
  align-items: center
  background-color: $background_color
  color: $text_color
