/// * * * * * * * * * *
/// 1. Colors
///
$purple: #6534ff
$background_color: $purple
$white: #f8f1ff
$text_color: $white
$blue: #17bbff
$shadow_color: rgba(0, 0, 0, .3)

/// * * * * * * * * * *
/// 2. Other
///
$general_padding: 48px
$font_family: "Nunito", sans-serif
$font_family_display: "Lobster", cursive
