/// * * * * * * * * * *
/// 1. Colors
///
$background_color: #ffffff
$text_color: #474747
$light_grey: #c5c6c8
$white: #f4f6f9
$orange: #ff9132
$border_color: #e8e8e8

/// * * * * * * * * * *
/// 2. Other
///
$general_padding: 25px
$font_family: "Montserrat", sans-serif
$card_sidebar_width: 35%
$border_radius: 10px
$card_shadow_size: 75px
