/// * * * * * * * * * *
/// 1. Colors
///
$background_color: #4e4e72
$text_color: #fcfdff
$blue: #426efc
$background_email_input: #406bf6
$background_submit_button: #3e66ea
$background_submit_icon: #3859ca

/// * * * * * * * * * *
/// 2. Other
///
$general_padding: 16px
$font_family: "Comfortaa", sans-serif

$top_section_height: 80%
