/// * * * * * * * * * *
/// 1. Colors
///
$background_color: #bff4ed
$background_color_file_drag: #f8f8fd
$text_color: #3d3d3d
$text_color_light: #9d9d9d
$text_color_lighter: #dedede
$white: #fcfefe
$cyan: #57d9d9
$blue: #24bddf
$green: #5fcc9c
$purple: #6a65d8
$border_color: #d7efee

$progress_height: 10px
$progress_background: #ebf6f4
$progress_filled: #04cc8e
$progress_filled_shadow: #defff4


/// * * * * * * * * * *
/// 2. Other
///
$general_padding: 16px
$font_family: "Montserrat", sans-serif
