/// * * * * * * * * * *
/// 1. Colors
///
$background_color: #ffffff
$text_color: #585858
$light_grey: #7d8993
$white: #f4f6f9
$blue: #0086ee
$border_color: #dddddd
$link_color: #3793d5

/// * * * * * * * * * *
/// 2. Other
///
$general_padding: 25px
$font_family: "Raleway", sans-serif
$card_sidebar_width: 35%
$border_radius: 10px
$card_shadow_size: 75px
$card_head_date_spacing: 6px