.card
  height: 500px
  width: 450px
  background-color: $white
  box-shadow: 0px 80px 100px 0px #63d5c580
  +flexbox(column, false)

  .head
    flex: 1 0 auto
    padding: $general_padding * 2.5

  .foot
    background-color: $background_color_file_drag
    padding: $general_padding * 1.5
    position: relative
