.file
  +flexbox(row, true, flex-start, center)

  &:not(:last-child)
    margin-bottom: $general_padding * 1.5

  .type
    height: 55px
    width: 60px
    background-color: gray
    color: $white
    border-radius: 14px
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    margin-right: $general_padding
    +flexbox(column)

    &.psd
      background-color: $blue

    &.pdf
      background-color: $green

    &.zip
      background-color: $purple

  .info
    font-size: 15px
    font-weight: 600
    flex: 1 0 auto
    +flexbox(column, true, flex-start, center)

    .details
      width: 100%
      +flexbox(row, true, space-between, center)

      &.has-progress
        flex-direction: column

        .top
          width: 100%
          +flexbox(row, true, space-between, center)

          p
            margin: 5px 0

      img
        height: 10px
        width: 10px
        padding: 5px
        opacity: .2
        cursor: pointer
