.progress
  height: $progress_height
  width: 100%
  background-color: $progress_background
  border-radius: $progress_height

  .filled
    height: $progress_height
    background-color: $progress_filled
    border-radius: $progress_height
    box-shadow: 0 12px 5px $progress_filled_shadow
